#Initial power spectrum using modified inflationary potential
use_modpk = T
#Use physical priors on amplitude and N_e
modpk_physical_priors = T
modpk_rho_reheat = 1.d-4
modpk_w_primordial_lower=-0.333333
modpk_w_primordial_upper=1.0
#Set vnderivs = T to compute dV/dphi and d^2V/dphi^2 numerically,
#or vnderivs = F to use user-supplied functional forms in
#'dVdphi' and 'd2Vdphi2' functions in modpk_potential.f90.
vnderivs = F
#Initial value of inflaton field phi (in units of the reduced Planck mass)
phi_init = 20.
#Whether to end inflation when slow roll ends
#(otherwise, set phi_infl_end below)
slowroll_infl_end = T
#Phi value at the end of inflation (only used if slowroll_infl_end = F)
phi_infl_end = 0.0
#Whether to assume instantaneous reheating
#(otherwise, set k-phi mapping using pivot parameters below)
instreheat = T
#Pivot scale for inflation in Mpc^-1 (only used if instreheat = F)
infl_pivot_k = 0.05
