#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

#MODIFIED P(K)
param[omegabh2] = 0.02225 0.02 0.025 0.0001 0.0002
param[omegach2] = 0.12 0.08 0.16 0.001 0.002
param[theta] = 1.0411 1.00 1.08 0.0004 0.0004
param[tau] = 0.09 0.05 0.13 0.01 0.01
#END MODIFIED P(K)


neutrino_hierarchy = degenerate
num_massive_neutrinos=1
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

#MODIFIED P(K)
param[ns] = 0
#log[10^10 A_s]
param[logA] = 0
#END MODIFIED P(K)

param[Aphiphi] = 1 

#MODIFIED P(K)
#inflationary potential parameters
#N_pivot
param[N_pivot] = 50
#vparams array
param[vpar1] = 0
param[vpar2] = 0
param[vpar3] = 0
param[vpar4] = 0
param[vpar5] = 0
param[vpar6] = 0
param[vpar7] = 0
param[vpar8] = 0
param[vpar9] = 0
param[vpar10] = 0
param[vpar11] = 0
param[vpar12] = 0
param[vpar13] = 0
param[vpar14] = 0
param[vpar15] = 0
param[vpar16] = 0
param[vpar17] = 0
param[vpar18] = 0
param[vpar19] = 0
param[vpar20] = 0
# END MODIFIED P(K)

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

