#Root name for files produced
root_dir = chains/
file_root = monodromy_general

#Parameter names file
ParamNamesFile = Models/monodromy_general/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 13

# Potential parameters
param[vpar1] = -3.75 -4.6 -3.1 0.02 0.02
param[vpar2] = -3.1 -4.  -1.  0.01 0.01
param[vpar3] = 0.001 0 0.75  0.001 0.001
param[vpar4] = 0 -3.14159265 3.14159265   .1 .1
param[vpar5] = -0.33333 -0.75 1.0 0.02 0.02