DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/neq2ov3_reheat3b

limits[modpk_w] = N 1.0

num_bins_2D=60

#Include these in 1D plots for comparison - must have same parameters
compare_num = 2
compare1 = neq2ov3
compare2 = neq2ov3_reheat2a
