#Root name for files produced
root_dir = chains/
file_root = neq2ov3

#Parameter names file
ParamNamesFile = Models/neq2ov3/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 5

# Potential parameters
param[vpar1] = -9.4 -13.0 -7.0 0.05 0.05
