#Root name for files produced
root_dir = chains/
file_root = monodromy_general_baseline

#Parameter names file
ParamNamesFile = Models/monodromy_general_baseline/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 13

# Potential parameters
param[vpar1] = -3.75 -4.6 -3.1 0.02 0.02
param[vpar2] = 0.0 0.0  0.0  0.0 0.0
param[vpar3] = 0.0 0.0  0.0  0.0 0.0
param[vpar4] = 0.0 0.0  0.0  0.0 0.0
param[vpar5] = 0.0 0.0  0.0  0.0 0.0