#Root name for files produced
root_dir = chains/
file_root = neq1

#Parameter names file
ParamNamesFile = Models/neq1/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 4

# Potential parameters
param[vpar1] = -9.4 -13. -7. 0.05 0.05
