#Root name for files produced
root_dir = chains/
file_root = reconstruction_eps_eta

#Parameter names file
ParamNamesFile = Models/reconstruction/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 7

# Potential parameters
param[N_pivot] = 55
param[vpar1] =  0.0001  0.0    1.0   0.00001 0.00001
param[vpar2] =  0.0001 -1.0    1.0   0.00001 0.00001
param[vpar3] =  0
param[vpar4] =  3.0     2.7    4.0   0.01    0.01
