DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/m2phi2_reheat3b

limits[modpk_w] = N 1.0

#Include these in 1D plots for comparison - must have same parameters
compare_num = 2
compare1 = m2phi2
compare2 = m2phi2_reheat2a
