DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/m2phi2_reheat2a

limits[modpk_w] = N 0.333333333

#Include these in 1D plots for comparison - must have same parameters
compare_num = 1
compare1 = m2phi2

