#Root name for files produced
root_dir = chains/
file_root = m2phi2

#Parameter names file
ParamNamesFile = Models/m2phi2/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 1

# Potential parameters
param[vpar1] = -10.3 -13.5 -8. 0.1 0.1
