DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/hilltop_reheat3b

limits[modpk_w] = N 1.0

num_bins_2D = 80

plot_2D_num = 5
plot3 =  vpar2 modpk_w
plot5 =  vpar1 vpar2

#Include these in 1D plots for comparison - must have same parameters
compare_num = 2
compare1 = hilltop
compare2 = hilltop_reheat2a
