DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/hilltop

plot_2D_num = 5
plot3 =  vpar2 modpk_w
plot5 =  vpar1 vpar2

num_bins_2D = 300

#Include these in 1D plots for comparison - must have same parameters
compare_num = 0
compare1 = 

