#Root name for files produced
root_dir = chains/
file_root = hilltop_largefield

#Parameter names file
ParamNamesFile = Models/hilltop/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 6

# Potential parameters
param[vpar1] = -1.5 -2.5 -1. 0.5 0.5
param[vpar2] = -12.7 -17. -10. 0.2 0.2
