DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/monodromy_general

num_bins_2D=400
smooth_scale_2D=2

plot_2D_num=2
plot1 = vpar2 vpar3
plot2 = vpar2 vpar5
#plot3 = vpar5 vpar2
#plot4 = vpar4 vpar3
#plot5 = vpar5 vpar3

#Include these in 1D plots for comparison - must have same parameters
compare_num = 0
compare1 = 

