#Root name for files produced
root_dir = chains/
file_root = monodromy

#Parameter names file
ParamNamesFile = Models/monodromy/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 10

# Potential parameters
param[vpar1] = -3.215 -3.615 -3.015 0.02 0.02
param[vpar2] = -3.1 -3.4  -2  0.01 0.01
param[vpar3] = 0.001 0 .9  0.001 0.001
param[vpar4] = 0 -3.14159265 3.14159265   .1 .1
