DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/natural

num_bins_2D = 80
smooth_scale_2D = 2

plot_2D_num = 5
plot5 =  vpar1 vpar2

#Include these in 1D plots for comparison - must have same parameters
compare_num = 0
compare1 = 

