DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/natural_reheat3b

limits[modpk_w] = N 1.0

num_bins_2D = 70
smooth_scale_2D = 2


plot_2D_num = 5
plot4 = modpk_ns002 modpk_N_pivot 
plot5 =  vpar1 vpar2

#Include these in 1D plots for comparison - must have same parameters
compare_num = 2
compare1 = natural
compare2 = natural_reheat2a
