#Root name for files produced
root_dir = chains/
file_root = natural

#Parameter names file
ParamNamesFile = Models/natural/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 2

# Potential parameters
param[vpar1] = -1.96 -5.0 0.0 0.004 0.004
param[vpar2] = 1.3 0. 2.5 0.004 0.004
