DEFAULT(batch2/modecode_getdist_common.ini)

file_root = chains/higgs_reheat3b

limits[modpk_w] = N 1.0

num_bins_2D = 70

#Include these in 1D plots for comparison - must have same parameters
compare_num = 2
compare1 = higgs
compare2 = higgs_reheat2a
