#Root name for files produced
root_dir = chains/
file_root = higgs

#Parameter names file
ParamNamesFile = Models/higgs/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 12

# Potential parameters
param[vpar1] = -2.5 -3. -2. 0.05 0.05
