#Root name for files produced
root_dir = chains/
file_root = lcdm

#Parameter names file
ParamNamesFile = Models/lcdm/params_modpk.paramnames

# Turn back on the power-tilt parameterisation
param[ns] = 0.96 0.9 1.02 0.004 0.004
param[logA] = 3.1 3.0 3.2 0.001 0.001

# Turn off modecode
use_modpk = F
